{
  "name": "tli-builder",
  "version": "0.2.0",
  "description": "TLI Builder - a build planner for Torchlight: Infinite",
  "main": "./out/main/index.js",
  "scripts": {
    "dev": "electron-vite dev",
    "dev:verbose": "set VERBOSE=true&& electron-vite dev",
    "build": "electron-vite build",
    "start": "electron-vite preview",
    "build:win": "npm run build && electron-builder --win",
    "build:backend": "cd backend && python -m PyInstaller backend.spec --distpath ../backend-dist --workpath ../backend-build --noconfirm",
    "build:release": "npm run build:backend && npm run build && electron-builder --win",
    "typecheck": "tsc --noEmit -p tsconfig.node.json --composite false && tsc --noEmit -p tsconfig.web.json --composite false",
    "test": "vitest run"
  },
  "devDependencies": {
    "@electron-toolkit/tsconfig": "^1.0.1",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "electron": "^31.0.2",
    "electron-builder": "^24.13.3",
    "electron-vite": "^5.0.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "typescript": "^5.5.2",
    "vite": "^5.3.1",
    "vitest": "^2.1.9"
  },
  "build": {
    "appId": "com.tlibuilder.app",
    "productName": "TLI Builder",
    "directories": {
      "buildResources": "build"
    },
    "files": [
      "!**/.vscode/*",
      "!src/*",
      "!electron.vite.config.{js,ts,mjs,cjs}",
      "!{.eslintignore,.eslintrc.cjs,.prettierignore,.prettierrc.yaml,dev-app-update.yml,CHANGELOG.md,README.md}",
      "!{.env,.env.*,.npmrc,pnpm-lock.yaml}"
    ],
    "win": {
      "executableName": "TLIBuilder"
    },
    "extraResources": [
      {
        "from": "backend-dist/backend.exe",
        "to": "backend.exe"
      },
      {
        "from": "data",
        "to": "data",
        "filter": [
          "**/*",
          "!builds/.gitkeep"
        ]
      }
    ],
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true
    },
    "publish": {
      "provider": "github",
      "owner": "Tyrayla",
      "repo": "TLIBuilder",
      "draft": false
    }
  },
  "dependencies": {
    "electron-updater": "^6.8.3"
  }
}
